DatabaseDirectory /var/db/clamav
FixStaleSocket yes
LocalSocket /var/run/clamav/clamd.sock
LogFile /var/log/clamav/clamd.log
PidFile /var/run/clamav/clamd.pid
ScanMail yes
AllowSupplementaryGroups yes
User clamav
