connect = host=localhost user=mail dbname=mail password={{mysql_mail_password}}

map {
  pattern = shared/expire/$user/$mailbox
  table = expires
  value_field = expire_stamp

  fields {
    username = $user
    mailbox = $mailbox
  }
}
