#listen = 127.0.0.1, {{ip}}
verbose_proctitle = yes
default_login_user = dovenull
default_internal_user = dovecot
# the uid of the dovecot (system) user
first_valid_uid = 100
ssl_cert = <{{ssl_dir}}/mail.crt
ssl_key = <{{ssl_dir}}/mail.key
ssl_cipher_list = HIGH:!aNULL:!MD5
ssl_protocols = !SSLv2 !SSLv3
mail_plugins = quota expire fts fts_lucene
auth_mechanisms = plain login digest-md5 cram-md5
dict {
  expire = mysql:{{dovecot_conf_dir}}/dovecot-dict-expire.conf
}
disable_plaintext_auth = no
mail_location = maildir:{{imap_dir}}/%u
mail_uid = dovecot
mail_gid = dovecot
# Courier IMAP compatibility
# 1. you must change doveadm crontab
# 2. you must change expire= stanzas below - add prefix INBOX.
#namespace {
#  prefix = INBOX.
#  separator = .
#  inbox = yes
#}
passdb {
  args = {{dovecot_conf_dir}}/dovecot-sql.conf
  driver = sql
}
userdb {
  args = {{dovecot_conf_dir}}/dovecot-sql.conf
  driver = sql
# the settings below does not play well with doveadm -A
#  args = uid=imap gid=imap home=/var/imap/%u
#  driver = static
}
plugin {
  expire = Trash
  expire2 = Trash/*
  expire3 = Spam
  expire4 = Junk
  expire_dict = proxy::expire
  quota = maildir:Mail
  fts = lucene
  fts_lucene = whitespace_chars=@.
}
protocols = imap pop3
service anvil {
  client_limit = 2200
}
service auth {
  user = dovenull
  client_limit = 2200
  unix_listener auth-master {
    mode = 0600
    user = dovecot
  }
  unix_listener auth-userdb {
    mode = 0600
    user = dovecot
  }
}
service auth-worker {
  user = dovenull
  process_min_avail = 2
  unix_listener auth-worker {
    mode = 0600
    user = dovenull
  }
}
service dict {
  unix_listener dict {
    mode = 0600
    user = dovecot
  }
}
service indexer-worker {
  process_limit = 4
  process_min_avail = 1
  user = dovecot
}
service indexer {
  process_min_avail = 1
}
service imap-login {
  process_min_avail = 2
  process_limit = 1024
  inet_listener imap {
    address = 127.0.0.1
    port = 143
  }
  inet_listener imaps {
    address = {{ip}}
    port = 993
    ssl = yes
  }
}
service pop3-login {
  process_min_avail = 2
  process_limit = 1024
  inet_listener pop3 {
    address = {{ip}}
    port = 110
  }
  inet_listener pop3s {
    address = {{ip}}
    port = 995
    ssl = yes
  }
}
protocol imap {
  mail_plugins = quota imap_quota expire fts fts_lucene
}
