DatabaseDirectory /var/db/clamav
DatabaseMirror db.lv.clamav.net
DatabaseMirror database.clamav.net
DatabaseOwner clamav
AllowSupplementaryGroups yes
NotifyClamd {{clamav_conf_dir}}/clamd.conf
PidFile /var/run/clamav/freshclam.pid
UpdateLogFile /var/log/clamav/freshclam.log
