cache_expiration_time 300
cache_size 3072
connect_delay 5
connect_retries 10
enable_admin_commands no
enable_select_cache no
force_tls no
foreground_mode no
listen_address 127.0.0.1
listen_port 144
proc_groupname nobody
proc_username nobody
protocol_log_filename /var/log/imapproxy_protocol.log
send_tcp_keepalives no
server_hostname 127.0.0.1
server_port 143
stat_filename /var/run/pimpstats
syslog_facility LOG_MAIL
