user www;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    access_log      /var/log/nginx/access.log;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  30;
    gzip_types      text/css text/plain application/x-javascript application/xml; # text/html is already on the list

    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  CONTENT_TYPE       $content_type;
    fastcgi_param  CONTENT_LENGTH     $content_length;
    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  REQUEST_URI        $request_uri;
    fastcgi_param  DOCUMENT_URI       $document_uri;
    fastcgi_param  DOCUMENT_ROOT      $document_root;
    fastcgi_param  SERVER_PROTOCOL    $server_protocol;
    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
    fastcgi_param  REMOTE_ADDR        $remote_addr;
    fastcgi_param  REMOTE_PORT        $remote_port;
    fastcgi_param  SERVER_ADDR        $server_addr;
    fastcgi_param  SERVER_PORT        $server_port;
    fastcgi_param  SERVER_NAME        $server_name;
    fastcgi_param  REMOTE_USER        $remote_user;
    fastcgi_param  HTTPS              $ssl_protocol;

    fastcgi_pass_header Authorization;
    fastcgi_intercept_errors off;

    server {
        listen       {{ip}}:80 default_server;
        server_name  autoconfig.{{primary_domain}};
        root         /www/autoconfig.{{primary_domain}};
    }

    server {
        listen       {{ip}}:80;
        server_name  {{fqdn}};
        rewrite      ^/(.*)$  https://{{fqdn}}/$1;
    }

    server {
        listen       {{ip}}:443 ssl;
        #server_name  {{fqdn}};
        server_name  {{ip}};
        root         /www/{{fqdn}};

        ssl_certificate      {{ssl_dir}}/mail.crt;
        ssl_certificate_key  {{ssl_dir}}/mail.key;
        ssl_session_cache    builtin;

        rewrite ^/$                     https://{{fqdn}}/rc/;
        rewrite ^/(cp|controlpanel)/?$  https://{{fqdn}}/control-panel/;

        client_max_body_size 70M;
        sendfile off; # iirc there were issues with Nginx on FreeBSD and FastCGI
        gzip on;

        location / {
            index index.php;
            location ~ \.php$ {
                fastcgi_pass unix:/tmp/php.sock;
            }
        }

        location /Autodiscover {
            error_page 405 = $uri;
        }

        location /control-panel {
            index index.cgi;
            location ~ \.cgi$ {
                fastcgi_pass unix:/tmp/cgi.sock;
            }
        }
    }
}

