[PHP]
allow_call_time_pass_reference = Off
allow_url_fopen = Off
allow_url_include = Off
asp_tags = Off
auto_append_file =
auto_globals_jit = On
auto_prepend_file =
date.timezone = Europe/Riga
default_mimetype = "text/html"
default_socket_timeout = 20
disable_classes =
disable_functions = exec,passthru,popen,proc_open,shell_exec,system,posix_kill,posix_mkfifo
display_errors = Off
display_startup_errors = Off
doc_root =
enable_dl = Off
engine = On
error_log = /var/log/nginx/php.log
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
expose_php = Off
file_uploads = On
html_errors = Off
ignore_repeated_errors = Off
ignore_repeated_source = Off
implicit_flush = Off
include_path = /usr/local/lib/php
log_errors = On
log_errors_max_len = 1024
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
max_execution_time = 30
max_file_uploads = 20
max_input_time = 60
memory_limit = 160M
# share/misc/ is for 'magic' file
open_basedir = /www/:/tmp/:/var/tmp/:/usr/share/misc/
output_buffering = 4096
post_max_size = 60M
precision = 14
register_argc_argv = Off
register_globals = Off
register_long_arrays = Off
report_memleaks = On
request_order = "GP"
serialize_precision = 17
short_open_tag = Off
track_errors = Off
unserialize_callback_func =
upload_max_filesize = 50M
upload_tmp_dir = /tmp
user_dir =
variables_order = "GPCS"
y2k_compliance = On
zlib.output_compression = On

[mysqlnd]
mysqlnd.collect_statistics = Off

[MySQL]
mysql.allow_persistent = On
mysql.default_socket = /tmp/mysql.sock

[MySQLi]
mysqli.allow_persistent = On
mysqli.default_socket = /tmp/mysql.sock

[Pdo_mysql]
pdo_mysql.default_socket = /tmp/mysql.sock

[Session]
session.save_handler = files
session.save_path = /tmp
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor     = 1000
session.gc_maxlifetime = 3600
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.entropy_length = 0
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
